<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:300" rel="stylesheet">
    <title>(◕‿◕✿)</title>
  </head>

  <body>
    <main>
      <h2>hi! i'm kingdaro, and i do things sometimes</h2>
      <p>
        i'm a nerd who likes to code, watch anime, play rhythm games, and sometimes produce music. i like to spend free time contributing
        to open source, helping out people in discord, or whatever i feel like doing!
        <span class="emoji">(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</span>
      </p>
      <p>have some links</p>
      <ul>
        <li>
          <a href="https://twitter.com/kingdaro_">twitter</a>
          <span class="subtle">(contact me here!)</span>
        </li>
        <li>
          <a href="https://github.com/kingdaro">github</a>
        </li>
        <li>
          <a href="https://soundcloud.com/kingdaro">soundcloud</a>
        </li>
        <li>
          <a href="https://www.youtube.com/kingdaro">youtube</a>
          <span class="subtle">(i don't use it much though)</span>
        </li>
      </ul>
      <p>
        also check out some stuff i made:
      </p>
      <ul>
        <li>
          <a href="./trello">an awesome-looking minimal trello clone</a>
        </li>
        <li>
          <a href="https://github.com/kingdaro/super-mario-typescript">super mario bros written in TypeScript</a>
        </li>
        <li>
          <a href="https://play.google.com/store/apps/details?id=com.kingdaro.minejumper">mine jumper</a> - a silly mobile game made with <a href="https://love2d.org/">love</a>
        </li>
        <li>
          other stuff, coming soon <span class="emoji">(´・◡ ・｀)</span>
        </li>
      </ul>
    </main>
  </body>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 16pt Roboto, sans-serif;
      color: #ddd;
      background: #222;
    }

    main {
      max-width: 1200px;
      padding: 1rem;
      margin: auto;
    }

    a {
      color: hsl(204, 83%, 67%);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font: 'Roboto Condensed', sans-serif;
      font-weight: 300;
    }

    li {
      margin-bottom: 1rem;
    }

    .subtle {
      font-style: italic;
      opacity: 0.5;
    }

    /* make these inline-block so they don't break on word wrapping */
    .emoji {
      display: inline-block;
    }
  </style>
</html>
